spring.application.name=shopkart-backend
spring.datasource.url=jdbc:mysql://localhost:3306/shopkart_db
spring.datasource.username=root
spring.datasource.password=Demo@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
-Dspring.devtools.restart.enabled=true
